# expense-splitter

./: .gitignore  README.md  WARP.md  pom.xml
sql/: 01_create_database.sql  02_insert_sample_data.sql
src/main/java/com/expensesplitter/: ExpenseSplitterApplication.java
src/main/java/com/expensesplitter/config/: AppContext.java  DatabaseConfig.java
src/main/java/com/expensesplitter/dao/: ExpenseDAO.java  ExpenseShareDAO.java  UserDAO.java
src/main/java/com/expensesplitter/dao/impl/: InMemoryExpenseDAO.java  InMemoryExpenseShareDAO.java  InMemoryUserDAO.java
src/main/java/com/expensesplitter/model/: Expense.java  ExpenseCategory.java  ExpenseGroup.java  ExpenseShare.java  GroupMember.java  GroupMemberRole.java  SplitType.java  User.java
src/main/java/com/expensesplitter/service/: CurrencyService.java  ExpenseService.java  ExpenseSplittingService.java  ExportService.java  UserService.java
src/main/java/com/expensesplitter/ui/controller/: DashboardController.java  LoginController.java
src/main/java/com/expensesplitter/util/: SceneManager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: add-expense.fxml  create-group.fxml  dashboard.fxml  login.fxml  reports.fxml  settle-debts.fxml
src/test/java/com/expensesplitter/service/: ExpenseSplittingServiceTest.java
